{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - une typo titre\
	{\field{\*\fldinst{HYPERLINK "http://www.myfonts.com/fonts/yellow-design/lulo-clean/"}}{\fldrslt http://www.myfonts.com/fonts/yellow-design/lulo-clean/}}\
- une typo corps de texte\
- une typo chiffres / indicateurs / carto etc\
	{\field{\*\fldinst{HYPERLINK "https://www.behance.net/gallery/Mojave-Typeface/8668939"}}{\fldrslt https://www.behance.net/gallery/Mojave-Typeface/8668939}}\
	{\field{\*\fldinst{HYPERLINK "https://www.behance.net/gallery/12499527/Flagship-Free-Typeface"}}{\fldrslt https://www.behance.net/gallery/12499527/Flagship-Free-Typeface}}\
- une palette graphique\
- un language cartographique\
     - l\'92ile se d\'e9tache de l\'92ocean\
     - comment on represente plusieurs types de traces GPS + donn\'e9es chiffr\'e9es\
     - for\'eats, villes, etc \
- \'e9lements d\'92UI\
	- photos fs\
	- textes fs (avec photos)\
	- textes sur carte\
	- photos sur carte\
	- controles de la carte : niveau de zoom, \'e9chelle, nav dans les timelapses\
}