El Hierro - L'Île de fer
Sous l'eau, sur terre, et en l'air

El Hierro est une île dont j'avais décidé de tomber amoureux avant même d'en fouler le sol.  Un roc perdu au milieu de l'Atlantique Nord,  difficile d'accès, battu par les vents. Un petit paradis d'écologie réaliste : l'île est la première au monde à être autonome en énergie. 

El Hierro est un volcan, pas si éteint que ça, qui insuffle son intensité à celui qui y met le pied, qui plonge au large de ses côtes, qui survole 

Je vous raconte dans ce petit carnet de voyage les six jours effrénés que je passé sur El Hierro, à tenter d'en arpenter chaque centimètre. Six jours comme une grande respiration, une grande bouffée d'oxygène et de soleil.

[
quelques photos full screen de l'Île
fin des photos, slide au dessus de la carte par le haut
vue sur l'Europe Paris → Barcelone → Santa Cruz de Tenerife
trajet en avion 
Quelques photos de SC
trajet en avion (ligne plus fine)
]


---
Jour 1, 24 janvier
---
Prendre la mesure
Valverde → El Pinar → Tacoronte



---
Jour 2, 25 janvier
---
Prendre froid
Sabinosa → El Sabinar →  Punta del Verodal → Arenas Blancas


---
Jour 3, 26 janvier
---
Prendre des risques
Risco de los Herreños / Las Playas → Isora


---
Jour 4, 27 janvier
---
Prendre l'eau
Charco Manso  → La Restinga  → Bahia de Naos

[
Travesia Las Calmas : montrer le parcours, la distance
]



[
Visualisation 3D de l'île : la topographie d'El Golfo
]



---
Jour 5, 28 janvier
---
Prendre son pied
El Golfo

[
visualisation en 3D du parcours sur un "ruban"
]




---
Jour 6, 29 janvier
---
Prendre de la hauteur
Faro de Orchilla → Ermita Virgen de los Reyes → [Malpaso (1500m)] Raya de Binto (1442m)

À l'attaque du sommet de l'Île

[
Altimètre (placé directement au bout du tracé)
]

[
dézoom Europe
Les 3 méridiens d'origine successifs 
- El Hierro, Faro de Orchilla, fin du monde connu depuis Ptolémée
- Paris
- London
]

---
Jour 7, 30 janvier
---
Prendre le départ

 
[
Fondu au blanc
] 



